/* front responsive */

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*===== Colores =====*/
  --first-color: #3191ff;
  --dark-color: #0c0e14;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  background-color: var(--dark-color);
  color: white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}
/* container wsp botton */
.container-boton{

  
  position: fixed;
  z-index: 999;
  border-radius: 10%;
  bottom: 10px;
  right: 15px;
  padding: 5px;
  transition: ease 0.1s;
  animation: efecto 2s infinite;
}

.container-boton:hover{

  transition: 0.3s;
}

.boton{
  width: 35px;
  transition: ease 1s;
}

@keyframes efecto{
  0%{
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }
  100%{
      box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
} 

/* contenido 1 */
.content-1 {
  width: 100%; 
  height: 100%;
  /* ALINEACION DEL TEXTO DE LA CABEZERA*/
  text-align: center;    
  color: black;
  /*opacity: 10%; */ /* aqui tengo un problema que arreglar, quiero hacer el fondo mas opaco*/
}



/* formato de propiedades de la imagen animada de la cabezera */
.content-1-fond{
  background: url(/assets/img/gif/buygoku.gif); /* gif animado */
  background-size: cover; /*aqui decidimos cubrir con el gif*/
  background-position: center; /* posicionamos el gif en el centro del conten1*/
  border-radius: 1%;
}

/* formato de propiedades del logo de la cabecera */
.content-1-logo {
  width: 220px;    /* tama;o del logo / anchura */
  height: 220px;   /* tama;o del logo / altura */
  border-radius: 50%;  /* borde del logo */
  overflow: hidden;    /* manera para hacer eficaz el border y este pueda visualizarse */
  border: 4px solid #3191ff;  /* anchura del borde del logo y su respectivo color */
  margin: auto;   /* posicionamiento del logo de la cabecera */
  margin-top: 1%;
  margin-bottom: 1%;
  background-color: indigo;
}

/* adaptando la imagen al formato del content-logo */
.content-1-logo img{
  width: 100%;
  height: 100%;
}
/* formato de propiedades del subtitulo */
.content-1 h2 {
 padding-top: 3%;
} 
/* formato de propiedades del parrafo */

/* formato de propiedades del contador de js */
.content-1 h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* formato del segundo contenedor */
.content-2 {
  padding: 1%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  /* border: solid #3191ff; */
  border-radius: 20px;
  background-repeat: no-repeat;
  background-image: url(/assets/img/background-8.jpg);
  background-size: cover;
  max-width: 100%;
  filter:brightness(0.4);
  /* filtro de luminaria */
  filter: drop-shadow(0 0 10px var(--first-color));
}
/* fondo background 8 */
.content-2::after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  z-index:-1;
  border-radius: 20px;
}
.content-2 p {
  text-align: center;

  font-family: Verdana, Geneva, Tahoma, sans-serif;color: blanchedalmond;
}
.content-2 
h2,
b {
  color: var(--first-color);
}

.curriculum-pdf-fano {
  width: 100%;
  height: 500px;
}


/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: auto;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  width: 97px;
  height: 97px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid;
}


.nav__img img {
  width: 97px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}






/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  /* .header {
    height: calc(var(--header-height) + 1rem);
  } */
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
